# BiliRadar

./: .gitignore  AGENTS.md  BiliRadar.slnx  CLAUDE.md  INSTALL.md  NuGet.Config  PRIVACY.md  README.md  STORE_SUBMISSION_NOTES.md
.github/workflows/: build-release.yml
BiliRadar/: App.xaml  App.xaml.cs  BiliRadar.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayHostWindow.cs  WebSignInWindow.xaml  WebSignInWindow.xaml.cs  app.manifest
BiliRadar/Controls/: BiliAvatarImage.cs  MainPanelControl.xaml  MainPanelControl.xaml.cs  VideoCard.xaml  VideoCard.xaml.cs
BiliRadar/Helpers/: LocalizationHelper.cs  WindowIconHelper.cs
BiliRadar/Models/: BiliAccountProfile.cs  BiliCreator.cs  BiliVideoUpdate.cs  CreatorRow.cs  LiveCreatorRow.cs  MainPanelSection.cs  MainWindowSnapshot.cs  NotificationCreatorSubscription.cs  StatusNotification.cs  VideoUpdateRow.cs
BiliRadar/Pages/: AboutSettingsPage.xaml  AboutSettingsPage.xaml.cs  AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  ViewLaterPage.xaml  ViewLaterPage.xaml.cs
BiliRadar/Properties/: launchSettings.json
BiliRadar/Properties/PublishProfiles/: win-arm64-full.pubxml  win-arm64.pubxml  win-x64-full.pubxml  win-x64.pubxml
BiliRadar/Services/: AppSettings.cs  BackgroundNotificationMonitor.cs  BiliAccountService.cs  BiliKernelAuthService.cs  BiliWebDataProvider.cs  CookieStore.cs  IBiliDataProvider.cs  IMainPanelPage.cs  MainPanelSession.cs  MockBiliDataProvider.cs  NotificationService.cs  TrayFlyoutService.cs  TrayIconService.cs  UpdateMonitorService.cs
BiliRadar/Strings/zh-CN/: Resources.resw
BiliRadar/Strings/zh-HK/: Resources.resw
BiliRadar/Styles/: SharedResources.xaml
BiliRadar/SystemTray/Core/: SystemTrayManager.cs
BiliRadar/SystemTray/Models/: SystemTrayContextMenuItem.cs
BiliRadar/SystemTray/UI/: SystemTrayContextMenuWindow.cs  SystemTrayIcon.cs
docs/: INSTALL.md  STORE_SUBMISSION_NOTES.md  WINUI3_MEMORY_OPTIMIZATION.md
docs/design/: phase5-memory-test-plan.md  tray-flyout-migration.md
scripts/: Build-StorePackage.ps1
