<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseFull" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="BiliRadar/BiliRadar.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
    <Platform Solution="ReleaseFull|x86" Project="x64" />
    <Platform Solution="Release|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
