<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BiliRadar.Pages.NotificationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="1,28,0,6" />
        </Style>
    </Page.Resources>

    <ScrollViewer
        x:Name="SettingsScrollViewer"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            MaxWidth="920"
            Padding="40,32"
            HorizontalAlignment="Stretch"
            Spacing="{StaticResource SettingsCardSpacing}">
            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="36" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>

            <TextBlock
                Margin="0,0,0,12"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="通知" />

            <TextBlock
                Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                Text="通知对象" />
            <controls:SettingsCard
                Description="选择监听全部关注列表，或只监听手动添加的 UP。"
                Header="通知对象">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE715;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox
                    x:Name="NotificationTargetModeBox"
                    Width="220"
                    AutomationProperties.AutomationId="NotificationTargetModeBox"
                    SelectionChanged="NotificationTargetModeBox_SelectionChanged">
                    <ComboBoxItem Content="所有 UP 更新" />
                    <ComboBoxItem Content="自定义 UP 通知" />
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Name="GlobalVideoNotificationCard"
                Description="关注 UP 发布新视频时提醒。"
                Header="视频更新通知">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE714;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch
                    x:Name="VideoNotificationSwitch"
                    AutomationProperties.AutomationId="VideoNotificationSwitch"
                    Toggled="VideoNotificationSwitch_Toggled" />
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Name="GlobalLiveNotificationCard"
                Description="关注 UP 开始直播时提醒。"
                Header="开播通知">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE789;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch
                    x:Name="LiveNotificationSwitch"
                    AutomationProperties.AutomationId="LiveNotificationSwitch"
                    Toggled="LiveNotificationSwitch_Toggled" />
            </controls:SettingsCard>

            <TextBlock
                Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                Text="检查频率" />
            <controls:SettingsCard
                Description="BiliRadar 在后台检查动态和直播状态的时间间隔。"
                Header="通知检查间隔">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE823;" />
                </controls:SettingsCard.HeaderIcon>
                <NumberBox
                    x:Name="NotificationCheckIntervalBox"
                    Width="160"
                    AutomationProperties.AutomationId="NotificationCheckIntervalBox"
                    Minimum="1"
                    SpinButtonPlacementMode="Inline"
                    ValueChanged="NotificationCheckIntervalBox_ValueChanged" />
            </controls:SettingsCard>

            <StackPanel
                x:Name="CustomNotificationPanel"
                Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    Text="自定义 UP" />
                <controls:SettingsCard
                    Header="添加自定义 UP"
                    HorizontalContentAlignment="Stretch">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE710;" />
                    </controls:SettingsCard.HeaderIcon>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="CreatorInputBox"
                            AutomationProperties.AutomationId="CreatorInputBox"
                            Header="UP 主页链接或 UID"
                            PlaceholderText="https://space.bilibili.com/123456" />
                        <Button
                            x:Name="AddCreatorButton"
                            Grid.Column="1"
                            MinWidth="88"
                            Margin="0,28,0,0"
                            AutomationProperties.AutomationId="AddCreatorButton"
                            Content="添加"
                            Click="AddCreatorButton_Click" />
                    </Grid>
                </controls:SettingsCard>
                <TextBlock
                    x:Name="CustomNotificationStatusText"
                    Margin="1,8,0,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
                <ListView
                    x:Name="CustomNotificationCreatorsList"
                    MaxHeight="360"
                    Margin="0,8,0,0"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="12,10"
                                ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="2">
                                    <TextBlock
                                        FontWeight="SemiBold"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding Mid}" />
                                    <StackPanel
                                        Margin="0,6,0,0"
                                        Orientation="Horizontal"
                                        Spacing="16">
                                        <ToggleSwitch
                                            Header="视频更新"
                                            IsOn="{Binding VideoNotificationsEnabled, Mode=TwoWay}"
                                            Tag="{Binding}"
                                            Toggled="CustomVideoNotificationSwitch_Toggled" />
                                        <ToggleSwitch
                                            Header="开播"
                                            IsOn="{Binding LiveNotificationsEnabled, Mode=TwoWay}"
                                            Tag="{Binding}"
                                            Toggled="CustomLiveNotificationSwitch_Toggled" />
                                    </StackPanel>
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    Width="36"
                                    Height="36"
                                    Padding="0"
                                    AutomationProperties.Name="删除自定义 UP"
                                    Tag="{Binding}"
                                    Click="RemoveCreatorButton_Click">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
