<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BiliRadar.Pages.NotificationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <ScrollView
        x:Name="SettingsScrollView"
        Padding="36,32,36,0"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsScrollView.Padding" Value="36,32,36,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsScrollView.Padding" Value="12,16,12,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            MaxWidth="1064"
            Spacing="{StaticResource SettingsCardSpacing}">
            <StackPanel.ChildrenTransitions>
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>

            <TextBlock
                x:Uid="NotificationPageTitle"
                Margin="0,0,0,12"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="通知" />

            <TextBlock
                x:Uid="NotificationIntervalSectionHeader"
                Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                Text="检查频率" />
            <controls:SettingsCard
                x:Uid="NotificationIntervalCard"
                Description="BiliRadar 在后台检查动态和直播状态的时间间隔。"
                Header="通知检查间隔">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE823;" />
                </controls:SettingsCard.HeaderIcon>
                <NumberBox
                    x:Name="NotificationCheckIntervalBox"
                    x:Uid="NotificationCheckIntervalBox"
                    MinWidth="120"
                    MaxWidth="200"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="NotificationCheckIntervalBox"
                    AutomationProperties.Name="通知检查间隔"
                    Minimum="1"
                    SpinButtonPlacementMode="Inline"
                    ValueChanged="NotificationCheckIntervalBox_ValueChanged" />
            </controls:SettingsCard>

            <TextBlock
                x:Uid="NotificationTargetSectionHeader"
                Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                Text="通知对象" />
            <controls:SettingsCard
                x:Uid="NotificationTargetCard"
                Description="选择监听全部关注列表，或只监听手动添加的 UP。"
                Header="通知对象">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE715;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox
                    x:Name="NotificationTargetModeBox"
                    x:Uid="NotificationTargetModeBox"
                    MinWidth="160"
                    MaxWidth="300"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="NotificationTargetModeBox"
                    AutomationProperties.Name="通知对象"
                    SelectionChanged="NotificationTargetModeBox_SelectionChanged">
                    <ComboBoxItem x:Uid="NotificationTargetAllFollowingItem" Content="所有 UP 更新" />
                    <ComboBoxItem x:Uid="NotificationTargetCustomCreatorsItem" Content="自定义 UP 通知" />
                </ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Name="GlobalVideoNotificationCard"
                x:Uid="NotificationVideoNotifyCard"
                Description="关注 UP 发布新视频时提醒。"
                Header="视频更新通知">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE714;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch
                    x:Name="VideoNotificationSwitch"
                    x:Uid="NotificationVideoNotificationSwitch"
                    AutomationProperties.AutomationId="VideoNotificationSwitch"
                    AutomationProperties.Name="视频更新通知"
                    Toggled="VideoNotificationSwitch_Toggled" />
            </controls:SettingsCard>
            <controls:SettingsCard
                x:Name="GlobalLiveNotificationCard"
                x:Uid="NotificationLiveNotifyCard"
                Description="关注 UP 开始直播时提醒。"
                Header="开播通知">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE789;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch
                    x:Name="LiveNotificationSwitch"
                    x:Uid="NotificationLiveNotificationSwitch"
                    AutomationProperties.AutomationId="LiveNotificationSwitch"
                    AutomationProperties.Name="开播通知"
                    Toggled="LiveNotificationSwitch_Toggled" />
            </controls:SettingsCard>

            <StackPanel
                x:Name="CustomNotificationPanel"
                Margin="0,0,0,12"
                Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock
                    x:Uid="NotificationCustomSectionHeader"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    Text="自定义 UP" />
                <TextBlock
                    x:Uid="NotificationCustomSectionDescription"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="自定义 UP 的通知通过关注动态流检测，因此仅对你已关注的 UP 生效。开播通知不受此限制。"
                    TextWrapping="Wrap" />
                <controls:SettingsCard
                    x:Uid="NotificationAddCustomCreatorCard"
                    Description="UP 主页链接或 UID"
                    Header="添加自定义 UP"
                    HorizontalContentAlignment="Right">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE710;" />
                    </controls:SettingsCard.HeaderIcon>
                    <Button
                        x:Name="AddCreatorButton"
                        x:Uid="NotificationAddCreatorButton"
                        MinWidth="112"
                        AutomationProperties.AutomationId="AddCreatorButton"
                        AutomationProperties.Name="添加自定义 UP"
                        Click="AddCreatorButton_Click">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="8">
                            <FontIcon Glyph="&#xE710;" />
                            <TextBlock x:Uid="NotificationAddCreatorButtonText" Text="添加 UP" />
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <ListView
                        x:Name="CustomNotificationCreatorsList"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    HorizontalAlignment="Stretch"
                                    MinHeight="64"
                                    Padding="24,10"
                                    ColumnSpacing="16"
                                    RowSpacing="8">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="WideItem">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="640" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="ControlsRow.(Grid.Column)" Value="1" />
                                                    <Setter Target="ControlsRow.(Grid.Row)" Value="0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="NarrowItem">
                                                <VisualState.StateTriggers>
                                                    <AdaptiveTrigger MinWindowWidth="0" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="ControlsRow.(Grid.Column)" Value="0" />
                                                    <Setter Target="ControlsRow.(Grid.Row)" Value="1" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="12">
                                        <PersonPicture
                                            Width="40"
                                            Height="40"
                                            DisplayName="{Binding Name}"
                                            ProfilePicture="{Binding AvatarImage}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="ControlsRow"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="20">
                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <TextBlock
                                                x:Uid="NotificationCustomVideoLabel"
                                                VerticalAlignment="Center"
                                                Text="视频" />
                                            <ToggleSwitch
                                                x:Uid="NotificationCustomVideoSwitch"
                                                AutomationProperties.Name="视频更新通知"
                                                OffContent=""
                                                OnContent=""
                                                IsOn="{Binding VideoNotificationsEnabled, Mode=TwoWay}"
                                                Tag="{Binding}"
                                                Toggled="CustomVideoNotificationSwitch_Toggled" />
                                        </StackPanel>
                                        <StackPanel
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <TextBlock
                                                x:Uid="NotificationCustomLiveLabel"
                                                VerticalAlignment="Center"
                                                Text="开播" />
                                            <ToggleSwitch
                                                x:Uid="NotificationCustomLiveSwitch"
                                                AutomationProperties.Name="开播通知"
                                                OffContent=""
                                                OnContent=""
                                                IsOn="{Binding LiveNotificationsEnabled, Mode=TwoWay}"
                                                Tag="{Binding}"
                                                Toggled="CustomLiveNotificationSwitch_Toggled" />
                                        </StackPanel>
                                        <Button
                                            x:Uid="NotificationRemoveCreatorButton"
                                            Width="36"
                                            Height="36"
                                            Padding="0"
                                            AutomationProperties.Name="删除自定义 UP"
                                            Tag="{Binding}"
                                            Click="RemoveCreatorButton_Click">
                                            <SymbolIcon Symbol="Delete" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                <TextBlock
                    x:Name="CustomNotificationStatusText"
                    Margin="1,8,0,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
