<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BiliRadar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:BiliRadar.Models">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid
        x:Name="RootGrid"
        Width="420"
        MinHeight="100"
        Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="MainContainer"
            Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <ProgressBar
            Grid.Row="0"
            Height="3"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="{x:Bind RefreshProgressIsActive, Mode=OneWay}"
            Opacity="{x:Bind RefreshProgressOpacity, Mode=OneWay}"
            ShowError="False"
            ShowPaused="False"
            Value="0" />

        <Grid
            Grid.Row="1"
            Padding="8,2,12,4"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <SelectorBar
                x:Name="ContentSelectorBar"
                SelectionChanged="ContentSelectorBar_SelectionChanged">
                <SelectorBarItem x:Name="FollowingSelectorItem" x:Uid="MainFollowingSelectorItem" Text="关注" Icon="Contact" />
                <SelectorBarItem x:Name="HistorySelectorItem" x:Uid="MainHistorySelectorItem" Text="历史" Icon="Clock" />
                <SelectorBarItem x:Name="ViewLaterSelectorItem" x:Uid="MainViewLaterSelectorItem" Text="稍后再看" Icon="Favorite" />
            </SelectorBar>

            <Button
                Grid.Column="1"
                Width="34"
                Height="34"
                Padding="0"
                Click="OpenBrowserButton_Click"
                Style="{StaticResource SubtleButtonStyle}">
                <FontIcon FontSize="15" Glyph="&#xE774;" />
            </Button>

        </Grid>

        <ScrollViewer
            x:Name="VideoScrollViewer"
            Grid.Row="2"
            MinHeight="500"
            MaxHeight="560"
            Padding="10,0,10,0"
            ViewChanged="VideoScrollViewer_ViewChanged"
            VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="FollowingPagePanel">
                <StackPanel
                    x:Name="LiveCreatorsSection"
                    Margin="0,4,0,10"
                    Spacing="6"
                    Visibility="Collapsed">
                    <Button
                        x:Name="LiveSectionToggleButton"
                        Padding="0"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Click="LiveSectionToggleButton_Click"
                        Style="{StaticResource SubtleButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="MainLiveSectionHeader"
                                Grid.Column="0"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="正在直播" />
                            <Grid
                                Grid.Column="1"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <FontIcon
                                    x:Name="LiveSectionChevronCollapsed"
                                    FontSize="10"
                                    Glyph="&#xE76C;"
                                    Visibility="Visible" />
                                <FontIcon
                                    x:Name="LiveSectionChevronExpanded"
                                    FontSize="10"
                                    Glyph="&#xE70D;"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </Button>
                    <ScrollViewer
                        x:Name="LiveCardsScrollViewer"
                        Height="88"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollBarVisibility="Disabled"
                        VerticalScrollMode="Disabled"
                        ZoomMode="Disabled">
                        <StackPanel
                            x:Name="LiveCreatorCardsPanel"
                            Orientation="Horizontal"
                            Spacing="6">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <EntranceThemeTransition FromHorizontalOffset="24" FromVerticalOffset="0" IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <TextBlock
                    x:Name="LatestVideosHeader"
                    x:Uid="MainLatestVideosHeader"
                    Margin="0,0,0,6"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="最新视频" />
                <StackPanel
                    x:Name="VideoCardsPanel"
                    Spacing="10">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="24" IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid
            x:Name="HistoryPagePanel"
            Grid.Row="2"
            MinHeight="500"
            Visibility="Collapsed">
            <ScrollViewer
                x:Name="HistoryScrollViewer"
                MinHeight="500"
                MaxHeight="560"
                Padding="10,0,10,0"
                ViewChanged="HistoryScrollViewer_ViewChanged"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    x:Name="HistoryCardsPanel"
                    Spacing="10">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="24" IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ScrollViewer>

            <StackPanel
                x:Name="HistoryEmptyPanel"
                Padding="18,24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="Collapsed">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="&#xE823;" />
                <TextBlock
                    x:Uid="MainHistoryEmptyTitle"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="暂无历史记录" />
                <TextBlock
                    x:Uid="MainHistoryEmptyDescription"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="登录后会显示最近看过的视频。" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="ViewLaterPagePanel"
            Grid.Row="2"
            MinHeight="500"
            Visibility="Collapsed">
            <ScrollViewer
                x:Name="ViewLaterScrollViewer"
                MinHeight="500"
                MaxHeight="560"
                Padding="10,0,10,0"
                ViewChanged="ViewLaterScrollViewer_ViewChanged"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    x:Name="ViewLaterCardsPanel"
                    Spacing="10">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="24" IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </ScrollViewer>

            <StackPanel
                x:Name="ViewLaterEmptyPanel"
                Padding="18,24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="Collapsed">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="&#xE734;" />
                <TextBlock
                    x:Uid="MainViewLaterEmptyTitle"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="暂无稍后再看" />
                <TextBlock
                    x:Uid="MainViewLaterEmptyDescription"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="添加视频后会出现在这里。" />
            </StackPanel>
        </Grid>

        <ItemsControl
            x:Name="StatusItemsControl"
            Grid.Row="2"
            Margin="12,8,12,12"
            VerticalAlignment="Bottom"
            ItemsSource="{x:Bind StatusNotifications, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <InfoBar
                        IsClosable="True"
                        IsOpen="True"
                        Loaded="StatusNotificationInfoBar_Loaded"
                        CloseButtonClick="StatusNotificationInfoBar_CloseButtonClick"
                        Message="{Binding Message}"
                        Severity="{Binding Severity}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Grid>
    </Grid>
</Window>
